spring.datasource.url=jdbc:postgresql://postgrya:5432/database?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres